<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Essie Kim</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
     </div>
  </nav>
  
  <div id="main-container" class="container">
    <section class="main-section">
    <div class="row">
    <div class="col-sm-12">
      <h1>Portfolio</h1>
      </div>
      </div>

      <div class="row">
       <div class="col-sm-12">
         <div class="work">
         <img src="https://github.com/essiemik07/Bootstrap-Portfolio/blob/master/asset/lorempixel.jpg?raw=true" alt="hangman">
        <h3>Hangman</h3>
      </div>

      
      <div class="col-sm-6">
       <div class="work">
        <img src="https://github.com/essiemik07/Bootstrap-Portfolio/blob/master/asset/RPG-Game.jpg?raw=true" alt="RPG Game">
        <h3>RPG Game</h3>
      </div>

      <div class="row">
       <div class="col-sm-6">
         <div class="work">
         <img src="https://github.com/essiemik07/Bootstrap-Portfolio/blob/master/asset/TriviaGame.jpg?raw=true" alt="Trivia Game">
        <h3>Trivia Game</h3>
      </div>
    
      <div class="row">
       <div class="col-sm-6">
        <div class="work">
        <img src="https://github.com/essiemik07/Bootstrap-Portfolio/blob/master/asset/RutgersInfoWidget.jpg?raw=true" alt="Rutgers Info Widget">
        <h3>Rutgers Info Widget</h3>
      </div>
      
      <div class="row">
       <div class="col-sm-6">
        <div class="work">
        <img src="https://github.com/essiemik07/Bootstrap-Portfolio/blob/master/asset/RockPaperScissors.jpg?raw=true" alt="Rock Paper Scissors">
        <h3>Rock Paper Scissors</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>

</body>

</html>
